<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ElectroCo-F79FA642-FD56-4E59-A33D-89A7399343BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711232555_firstMigration.cs" />
    <Compile Remove="Migrations\20200711232555_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200711235058_AddUserIdClientesMigration.cs" />
    <Compile Remove="Migrations\20200711235058_addUserIdClientesMigration.Designer.cs" />
    <Compile Remove="Migrations\20200712090652_SecondMigration.cs" />
    <Compile Remove="Migrations\20200712090652_secondMigration.Designer.cs" />
    <Compile Remove="Migrations\20200713174611_tste.cs" />
    <Compile Remove="Migrations\20200713174611_tste.Designer.cs" />
    <Compile Remove="Migrations\20200713215332_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200713215332_CreateDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
