# ElectroCo

./: ElectroCo.sln
ElectroCo/: ElectroCo.csproj  Program.cs  Startup.cs  appsettings.json
ElectroCo/Areas/Identity/: IdentityHostingStartup.cs
ElectroCo/Controllers/: ClientesController.cs  DetalhesEncomendasController.cs  EncomendasController.cs  FuncionariosController.cs  HomeController.cs  ProdutosController.cs  ShoppingCartsController.cs
ElectroCo/Data/: ApplicationDbContext.cs
ElectroCo/Data/Migrations/: 20200711122149_secondMigration.cs  (+4 more)
ElectroCo/Helpers/: NumberLessOrEqualThan.cs
ElectroCo/Migrations/: 20200711143423_FirstMigration.Designer.cs  20200711143423_FirstMigration.cs  20200711161148_SecondMigration.Designer.cs  20200711161148_SecondMigration.cs  20200711232555_firstMigration.Designer.cs  20200711232555_firstMigration.cs  20200711235058_addUserIdClientesMigration.Designer.cs  20200711235058_addUserIdClientesMigration.cs  20200712090652_secondMigration.Designer.cs  20200712090652_secondMigration.cs  20200713215952_CreateDatabase.Designer.cs  20200713215952_CreateDatabase.cs  20200714122859_AlterClientesNameToNome.Designer.cs  20200714122859_AlterClientesNameToNome.cs  20200714234327_firstMigration.Designer.cs  20200714234327_firstMigration.cs  20200715144543_fixFuncionarios.Designer.cs  20200715144543_fixFuncionarios.cs  20200716003922_addQuantidadeShoppingCart.Designer.cs  20200716003922_addQuantidadeShoppingCart.cs  20200718141900_Seed.Designer.cs  20200718141900_Seed.cs  20200718143315_Seed2.Designer.cs  20200718143315_Seed2.cs  20200718184646_FullDatabase.Designer.cs  20200718184646_FullDatabase.cs  ApplicationDbContextModelSnapshot.cs
ElectroCo/Models/: Cliente.cs  Clientes.cs  DetalheEncomenda.cs  DetalhesEncomenda.cs  Encomenda.cs  Encomendas.cs  ErrorViewModel.cs  Funcionario.cs  Funcionarios.cs  Produtos.cs  Reclamacao.cs  Reclamacoes.cs  ShoppingCart.cs  Utilizadores.cs
ElectroCo/Views/: _ViewImports.cshtml
(+50 files in other folders)
